module compliance;

import Stdlib.Prelude open;
import Stdlib.Cairo.Ec as Ec;

type Resource :=
  mkResource {
    logic : Field;
    label : Field;
    quantity : Field;
    data : Field;
    eph : Field;
    nonce : Field;
    npk : Field;
    rseed : Field
  };

type ComplianceResult :=
  mkResult {
    -- The nullifier of input resource
    input_nullifier : Field;
    -- The commitment to the output resource
    output_cm : Field;
    -- The root of the resource commitment Merkle tree
    root : Field;
    -- Resource delta is used to reason about total quantities of different kinds of resources
    delta : Field;
    -- TODO: add resource logic commitments
    -- input_logic_commitment: 
    -- output_logic_commitment: 
  };


main (input output : Resource, merkle_path: [(Field, bool); 32], rcv: Field,) : ComplianceResult := 
  -- Check the input resource commitment:
  --    input_npk = poseidonHash2(input.npk, 0), the npk in input resource is actually the nk
  --    PRF_EXPAND_PERSONALIZATION_TO_FIELD is a constant field element, which can be derived out of circuit by poseidonHash("Anoma_ExpandSeed")
  --    input_psi = poseidonHashList(PRF_EXPAND_PERSONALIZATION_TO_FIELD, 0, input.rseed, input.nonce)
  --    input_rcm = poseidonHashList(PRF_EXPAND_PERSONALIZATION_TO_FIELD, 1, input.rseed, input.nonce)
  --    input_cm = poseidonHashList(input.logic, input.label, input.data, input_npk, input.nonce, input_psi, input.quantity, input.eph, input_rcm)


  -- Generate the nullifier of input resource
  --    input_nullifier = poseidonHashList(input.npk, input.nonce, input_psi, input_cm)


  -- Check the output resource commitment
  --    psi = poseidonHashList(PRF_EXPAND_PERSONALIZATION_TO_FIELD, 0, output.rseed, output.nonce)
  --    output_rcm = poseidonHashList(PRF_EXPAND_PERSONALIZATION_TO_FIELD, 1, output.rseed, output.nonce)
  --    output_cm =  poseidonHashList(output.logic, output.label, output.data, output.npk, input_cm, output_psi, output.quantity, output.eph, output_rcm)
  -- Note: the input_cm is actually the nonce of output resource


  -- Check the merkle tree path validity and return the root
  -- let mut cur = input_cm;
  -- for (node, is_left) in merkle_path.iter() {
  --    let mut pair = (cur, node);
  --    if is_left swap(pair);
  --    cur = poseidonHash2(pair);
  --  }
  --  return cur;

  -- Compute the delta commitment
  --    input_kind = pedersen_hash_to_curve(input.logic, input.label)
  --    output_kind = pedersen_hash_to_curve(output.logic, output.label)
  --    delta = input_kind * input.quantity - output_kind * output.quantity + blind_base * rcv
  --    blind_base is a constant group element, which can be found from binding signaure public parameters

  -- TODO: add resource logic commitments to support function privacy

  -- Return input_nullifier, output_cm, root, and delta


  -- Pedersen hash function can be found: https://docs.starkware.co/starkex/crypto/pedersen-hash-function.html
  pedersen_hash_to_curve : (x y: Field) : Ec.Point :=
  -- Init the five constant points P0, P1, P2, P3, P4
  -- Split x and y to (x_low, x_high) and (y_low, y_high)
  -- H(x, y) = P0 + x_low * P1 + x_high * P2 + y_low * P3 + y_high * P4
